VERSION:3 SOURCE_TIMESTAMP:50877A16
NODE:I LEVEL:0 LINE:24 "D:\Program Files\CodeVision\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "D:\Program Files\CodeVision\inc\delay.h"
NODE:V LEVEL:0 LINE:28 "sevenSegDelay -> RAM:????"
NODE:V LEVEL:0 LINE:29 "numbers -> RAM:????"
NODE:V LEVEL:0 LINE:30 "index -> R4,R5"
NODE:V LEVEL:0 LINE:31 "keypadDelay -> RAM:????"
NODE:F LEVEL:0 LINE:34 "deactivateAllComs(void)"
NODE:F LEVEL:0 LINE:44 "updateSevenSegment(void)"
NODE:F LEVEL:0 LINE:97 "updateIndex(void)"
NODE:F LEVEL:0 LINE:106 "checkKeypad(void)"
NODE:F LEVEL:0 LINE:240 "main(void)"
